{
  "name": "com.dongl1n.unity-terminal",
  "displayName": "Unity Terminal",
  "version": "1.0.1",
  "unity": "2020.3",
  "keywords": [
    "unity",
    "terminal",
    "old school"
  ],
  "description": "This package is for drawing old school ASCII terminals in the unity.",
  "dependencies": {
  },
  "author": {
    "name": "dongl1n",
    "url": "https://github.com/dongl1n4444"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dongl1n4444/unity-terminal.git"
  }
}